spring.application.name=PdfUtilityAi
server.port=9029

spring.ai.openai.chat.enabled=true
spring.ai.openai.api-key=<YOUR_KEY>
langchain4j.open-ai.chat-model.api-key=<YOUR_KEY>

spring.ai.embedding.transformer.enabled=true
spring.ai.embedding.transformer.onnx.modelUri=https://huggingface.co/intfloat/e5-small-v2/resolve/main/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/intfloat/e5-small-v2/raw/main/tokenizer.json

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=384

spring.servlet.multipart.max-file-size=10MB

